* {
  box-sizing: border-box;
  background-color: gray
}

html,
body {
  height: 100%;
}

.card-container {
  margin-left: 15vw;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* Adjust the gap between cards */
  /* Add any other styling you need for the container */
}



.card {
  margin: 10px;

  .card-header {

    height: calc(3rem + 2px);
    background-image:
      linear-gradient(180deg, aliceblue 3rem, #F0A4A4 calc(3rem), #F0A4A4 calc(3rem + 2px), transparent 1px);
    width: 400px;
  }

  .card-main {
    position: relative;
    background-image:
      repeating-linear-gradient(0deg, aliceblue, aliceblue 1.5rem, #61676d 1px, #DDD calc(1.5rem + 1px));
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .25);
    height: 14rem;
    width: 400px;


    .line {
      background-color: aliceblue;
      position: absolute;
      left:10px;
      width:100%;

      p {
        top:10px;
        position:absolute;
        background-color: aliceblue;
        margin: 0;

      }
    }
    .line:nth-child(1) { top: 0rem; }
    .line:nth-child(1) { top: 1.5rem; }
    .line:nth-child(3) { top: 3rem; }
    .line:nth-child(4) { top: 4.5rem; }
    .line:nth-child(5) { top: 6rem; }
    .line:nth-child(6) { top: 7.5rem; }
  }
}